<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXListView?>
<?import io.github.palexdev.materialfx.controls.MFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="527.0" prefWidth="605.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.csc311hw.csc311hw2.controllers.AppController">
   <children>
      <BorderPane prefHeight="386.0" prefWidth="416.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#newGameMenuItem" text="New Game" />
                        <MenuItem mnemonicParsing="false" onAction="#exitMenuItem" text="Exit" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" spacing="10.0" HBox.hgrow="NEVER">
                     <children>
                        <Label text="Choose Shape">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <MFXRadioButton fx:id="rectangleRadioButton" maxWidth="1.7976931348623157E308" text="Rectangle" VBox.vgrow="ALWAYS" />
                        <MFXRadioButton fx:id="circleRadioButton" maxWidth="1.7976931348623157E308" text="Circle" />
                        <Separator prefWidth="200.0" />
                        <MFXButton fx:id="guessButton" buttonType="RAISED" depthLevel="LEVEL5" maxWidth="1.7976931348623157E308" onAction="#guessButton" text="Guess" VBox.vgrow="ALWAYS">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MFXButton>
                        <Label text="Total Guess Count" />
                        <TextField fx:id="totalGuessCount" editable="false" promptText="0" />
                        <Label text="Correct Guess Count" />
                        <TextField fx:id="correctGuessCount" editable="false" promptText="0" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" spacing="10.0" HBox.hgrow="NEVER">
                     <children>
                        <Label text="What is the Shape?" />
                        <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" height="53.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="10.0" width="52.0" />
                        <Circle fx:id="circle" opacity="0.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="10.0" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="130.0" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <MFXButton buttonType="RAISED" depthLevel="LEVEL5" maxWidth="1.7976931348623157E308" onAction="#showGuessButton" text="Show Guess From DB" VBox.vgrow="ALWAYS">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MFXButton>
                        <MFXListView fx:id="listViewFromDB" hideScrollBars="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-radius: 5; -fx-background-radius: 5;" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </MFXListView>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
